include colorschemes/gruvbox-material.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9

adjust_line_height 0
adjust_column_width 0

cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

url_style double
open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 0.0
enabled_layouts *
focus_follows_mouse no

repaint_delay    10
input_delay 1
sync_to_monitor no

visual_bell_duration 0.0
enable_audio_bell no

remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 9
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1.0

shell .
close_on_child_death no
allow_remote_control yes
term xterm-kitty
